
# security services
cloud.security.userinfo.service=com.cly.security.service.impl.LDAPUserInfoService
cloud.security.kv.service=com.cly.cache.KVRedisService
########################################LDAP CONFIG
ldap.server.url=ldap://10.39.101.226:10389
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
# ldap.context.security.authentication= //"none","simple","strong"
ldap.context.security.authentication=simple

# user info
ldap.user.search.base=ou=users,dc=example,dc=com
ldap.attribute.mapping.[user.id]=uid
ldap.attribute.mapping.[user.name]=cn

# user group
ldap.user.group.search.base=ou=userGroups,dc=example,dc=com
ldap.attribute.mapping.[group.id]=cn
ldap.attribute.mapping.[group.user.id]=member

########################################LDAP CONFIG

#####Key Value -begin
com.cly.kv.redis.server.ip=10.39.101.226
com.cly.kv.redis.server.port=6379
com.cly.kv.redis.server.auth=redis
#######Key Value -end