input { 
  log4j {
    mode => "server"
    host => "0.0.0.0"
    port => 3456
    type => "log4j"
  }
}
output {

  elasticsearch {
      action => "index"
      hosts => ["10.39.101.226:9200"]
      index => "cloud_log"

   }
}
