log4j.rootLogger = DEBUG,tcp

#log4j.appender.tcp=org.apache.log4j.net.SocketAppender
#log4j.appender.tcp.Port=3456
#log4j.appender.tcp.RemoteHost=10.39.101.226
#log4j.appender.tcp.ReconnectionDelay=10000
#log4j.appender.tcp.Application=ssmm


log4j.appender.tcp=org.apache.log4j.FileAppender
log4j.appender.tcp.File=/elk/logstash/config/logstash.log
log4j.appender.tcp.layout=org.apache.log4j.PatternLayout
log4j.appender.tcp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n



