
# security client services
cloud.security.client.filter.service=com.cly.security.ClientSecurityFilterService
cloud.security.client.filter.exclude.uris=/info;/health;/refresh
cloud.security.client.filter.logger.name=cloud.security.client
cloud.security.server.url=http://10.39.101.226:7099
cloud.security.client.url=http://10.39.101.19:3000
