
# security client services
cloud.security.client.filter.service=com.cly.security.ClientSecurityFilterService
# 
cloud.security.server.url=http://10.39.101.226:7099
#cloud.security.server.url=http://10.39.101.19:8080/cloud-security-server
cloud.security.client.url=http://10.39.101.19:8081
